# Exported from:        http://dhivya:5516/
# Release version:      26.1.0-SNAPSHOT

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: F2
  home: f1/F2
spec:
- template: T2
  scheduledStartDate: 2025-10-08T09:00:00+05:30
  dueDate: 2025-10-08T10:00:00+05:30
  phases:
  - phase: New Phase
  riskProfile: Default risk profile
  author: admin
