# Exported from:        http://dhivya:5516/
# Release version:      25.3.0-SNAPSHOT
# Date created:         Thu Sep 18 17:43:12 IST 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: f1
spec:
- template: t1-1
  scheduledStartDate: 2025-09-18T09:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: New task
      type: xlrelease.CreateReleaseTask
      newReleaseTitle: test
      template: f2/t2
      folder: f2
  scriptUsername: admin
  scriptUserPassword: !value "xlrelease_Release_t1_1_scriptUserPassword"
  riskProfile: Default risk profile
  author: admin
