# Exported from:        http://dhivya:5516/
# Release version:      26.1.0-SNAPSHOT

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: f1
spec:
- name: t1
  type: time.Schedule
  releaseTitle: test
  template: T1
  releaseFolder: ./F2/F3
  periodicity: 0 0 * * * *
