# Exported from:        http://dhivya:5516/
# Release version:      26.1.0-SNAPSHOT
# Date created:         Tue Oct 14 18:59:51 IST 2025

---
apiVersion: xl-release/v1
kind: Environments
metadata:
  path: /
  home: tesrt
spec:
- name: test
  type: xlrelease.Environment
  stage: Test
