# Exported from:        http://Dhivya-lt10:5516/
# Release version:      23.1.0-SNAPSHOT
# Date created:         Fri Mar 31 12:17:20 IST 2023

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: test
spec:
- pattern: testttt
  stages:
  - stage: New Stage (2)
  - stage: New Stage (1)
  - stage: New Stage
