# Exported from:        http://dhivya:5516/
# Release version:      26.1.0-SNAPSHOT

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: F2/F3/F4/F5/F6
  home: F1/F2/F3/F4/F5/F6
spec:
- template: t6
  scheduledStartDate: 2025-12-11T09:00:00+05:30
  phases:
  - phase: New Phase
  riskProfile: Default risk profile
  author: admin
