# Exported from:        http://MacBook-Pro-od-Paula:5516/
# Release version:      24.1.0

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: Test123
spec:
- template: tem
  scheduledStartDate: 2025-12-11T09:00:00+01:00
  dueDate: 2025-12-11T10:00:00+01:00
  phases:
  - phase: New Phase
  riskProfile: Default risk profile
  author: admin
