# Exported from:        http://dhivya:5516/
# Release version:      26.1.0-SNAPSHOT

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: F1
spec:
- template: t1
  scheduledStartDate: 2025-12-11T09:00:00+05:30
  dueDate: 2025-12-11T10:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: New task
      type: xlrelease.CreateReleaseTask
      newReleaseTitle: test
      template: Samples & Tutorials/Configure Release
      folder: Samples & Tutorials
  riskProfile: Default risk profile
  author: admin
