# Exported from:        http://MacBook-Pro-od-Paula:5516/
# Release version:      24.1.0

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: Test123
spec:
- name: trig
  type: time.Schedule
  releaseTitle: rel
  template: tem
  releaseFolder: out123
  periodicity: 0 0 * * * *
  enabled: false
