# Exported from:        http://dhivya:5517/
# Release version:      23.3.4
# Date created:         Wed Mar 20 14:21:59 IST 2024

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: test/test1/test1-1/test1-1-1
spec:
- template: test111
  scheduledStartDate: 2024-03-20T09:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: test111
      type: xlrelease.Task
  riskProfile: Default risk profile
  author: admin
