# Exported from:        http://dhivya:5516/
# Release version:      26.1.0-SNAPSHOT

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: CRTSource
spec:
- template: crt
  scheduledStartDate: 2026-01-16T09:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: New task
      type: xlrelease.CreateReleaseTask
      newReleaseTitle: testrel
      template: CRTDestination/test
      folder: CRTDestination
  riskProfile: Default risk profile
  author: admin
