# Exported from:        http://dhivya:5516/
# Release version:      26.1.0-SNAPSHOT
# Date created:         Mon Nov 24 17:17:17 IST 2025

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Dashboards.yaml
  - Notifications.yaml
  - Patterns.yaml
  - Permissions.yaml
  - Templates.yaml
  - Triggers.yaml
  - Variables.yaml
