# Exported from:        http://dhivya:5516/
# Release version:      26.1.0-SNAPSHOT

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: test
spec:
- template: test
  scheduledStartDate: 2025-11-28T09:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: New task
      type: xlrelease.ScriptTask
      script: |-
        "print 'Hello 123'print 'Hello 456....................................................................................................'print 'Hello 123'print 'Hello 456....................................................................................................'print 'Hello 123'print 'Hello 456....................................................................................................' "

        "print 'Hello 123'print 'Hello 456....................................................................................................'print 'Hello 123'print 'Hello 456....................................................................................................'print 'Hello 123'print 'Hello 456....................................................................................................' "
  riskProfile: Default risk profile
  author: admin
