# Exported from:        http://dhivya:5516/
# Release version:      26.1.0-SNAPSHOT
# Date created:         Mon Nov 24 14:52:44 IST 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: tesst
spec:
- template: test1
  scheduledStartDate: 2025-11-24T09:00:00+05:30
  phases:
  - phase: New Phase
  riskProfile: Default risk profile
  author: admin
