# Exported from:        http://dhivya:5516/
# Release version:      26.1.0-SNAPSHOT
# Date created:         Mon Nov 24 17:13:33 IST 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: teft
  home: tesst%2Fteft/teft
spec:
- template: testt
  scheduledStartDate: 2025-11-24T09:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: New task
      type: xlrelease.CreateReleaseTask
      newReleaseTitle: ttt
      templateVariables:
      - type: xlrelease.StringVariable
        key: ACC environment
        label: Title
        description: The title of the item.
        value: ttt
      - type: xlrelease.StringVariable
        key: QA environment
        label: Title
        description: The title of the item.
        value: ttt
      - type: xlrelease.StringVariable
        key: package
        label: Title
        description: The title of the item.
        value: tt
      template: Samples & Tutorials/Sample Release Template
      folder: Samples & Tutorials
  riskProfile: Default risk profile
  author: admin
