# Exported from:        http://dhivya:5516/
# Release version:      26.1.0-SNAPSHOT
# Date created:         Mon Nov 24 17:17:17 IST 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: teft
  home: tesst%2Fteft/teft
spec:
- name: ttt
  type: git.Poll
  releaseTitle: ttt
  template: testt
  releaseFolder: tesst
  gitRepository: test
  commitId: cfcfc3f7af8081cf740d274b0b292d71fc147b47
