# Exported from:        http://dhivya:5516/
# Release version:      25.3.0-SNAPSHOT
# Date created:         Tue Sep 16 18:42:45 IST 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: test2
spec:
- template: test2
  scheduledStartDate: 2025-09-16T09:00:00+05:30
  phases:
  - phase: New Phase
  riskProfile: Default risk profile
  author: admin
