# Exported from:        http://dhivya:5516/
# Release version:      26.1.0-SNAPSHOT

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: Dhivya\%2F2~`1@@##$$%%^^
spec:
- template: Dhivya\/2~`1@@##$$%%^^
  scheduledStartDate: 2026-01-19T09:00:00+05:30
  phases:
  - phase: New Phase
  riskProfile: Default risk profile
  author: admin
