# Exported from:        http://dhivya:5516/
# Release version:      26.1.0-SNAPSHOT

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: test
spec:
- template: test
  scheduledStartDate: 2025-12-12T02:30:29+05:30
  phases:
  - phase: New Phase
  riskProfile: Default risk profile
  author: admin
- template: test1
  scheduledStartDate: 2025-12-12T02:30:45+05:30
  phases:
  - phase: New Phase
  riskProfile: Default risk profile
  author: admin
