# Exported from:        http://dhivya:5516/
# Release version:      26.1.0-SNAPSHOT

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: test
spec:
- template: test
  scheduledStartDate: 2025-12-09T09:00:00+05:30
  dueDate: 2025-12-09T10:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: New task
      type: xlrelease.Task
    - name: New task
      type: xlrelease.CreateReleaseTask
      newReleaseTitle: test
      template: Samples & Tutorials/Guided Tour for Release Managers
      folder: Samples & Tutorials
  riskProfile: Default risk profile
  author: admin
